# KBL.ExceptionManager

./: .gitignore  .travis.yml  LICENSE  Package.nuspec  README.md  build.bat  build.sh
.github/workflows/: build.yml  sonar.yml
KBL.ExceptionManager/: KBL.ExceptionManager.sln
KBL.ExceptionManager/KBL.ExceptionManager.Base/: KBL.ExceptionManager.Base.csproj
KBL.ExceptionManager/KBL.ExceptionManager.Base/Extensions/: ExceptionManagerExtension.cs
KBL.ExceptionManager/KBL.ExceptionManager.Base/Middleware/: HtmlExceptionManagerMiddleware.cs  JsonExceptionManagerMiddleware.cs
KBL.ExceptionManager/KBL.ExceptionManager.Interfaces/: KBL.ExceptionManager.Interfaces.csproj
KBL.ExceptionManager/KBL.ExceptionManager.Interfaces/Extensions/: IExceptionManagerExtension.cs
KBL.ExceptionManager/KBL.ExceptionManager.Interfaces/Middleware/: IExceptionManagerMiddleware.cs
KBL.ExceptionManager/KBL.ExceptionManager.Interfaces/Model/: ICustomException.cs  IGenericCustomException.cs
KBL.ExceptionManager/KBL.ExceptionManager.Model/: KBL.ExceptionManager.Model.csproj
KBL.ExceptionManager/KBL.ExceptionManager.Model/Exceptions/: BadTimeOnDeviceException.cs  BaseCustomException.cs  BaseException.cs  BaseGenericCustomException.cs  CreateEntityException.cs  DeleteEntityException.cs  DifferentClientVersionException.cs  GetEntityException.cs  IncorrectLoginException.cs  InternalServerException.cs  MissingParameterException.cs  NoUserRoleException.cs  UpdateEntityException.cs  UserNotFoundException.cs
nuget/: Package.nuspec
