<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KBL.ExceptionManager.Interfaces\KBL.ExceptionManager.Interfaces.csproj" />
  </ItemGroup>

</Project>
