<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <PackageId>KBL.ExceptionManager</PackageId>
    <Version>0.10.1</Version>
    <Authors>Jakub Luňáček</Authors>
    <Company>KBL.codes</Company>
    <Product>KBL.ExceptionManager</Product>
    <Copyright>Copyright 2018 (c) KBL.codes. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/KBL-Framework/KBL.ExceptionManager</PackageProjectUrl>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/KBL-Framework/KBL.ExceptionManager</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>KBL ExceptionManager Manager Exception lunacek kbl.codes</PackageTags>
    <PackageReleaseNotes>Init</PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <Target DependsOnTargets="BuildOnlySettings;ResolveReferences" Name="CopyProjectReferencesToPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KBL.ExceptionManager.Interfaces\KBL.ExceptionManager.Interfaces.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>KBL.ExceptionManager.Interfaces.dll</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\KBL.ExceptionManager.Model\KBL.ExceptionManager.Model.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>KBL.ExceptionManager.Model.dll</IncludeAssets>
    </ProjectReference>

  </ItemGroup>

</Project>
